# ixortalk.aws.cognito.jwt.security.filter

./: LICENSE.md  README.md  pom.xml
src/main/java/com/ixortalk/aws/cognito/boot/: AwsCognitoJwtVerifier.java  JwtAuthentication.java
src/main/java/com/ixortalk/aws/cognito/boot/config/: AwsCognitoAutoConfiguration.java  AwsCognitoCredentialsHolder.java  AwsCognitoJtwConfiguration.java  AwsCognitoJwtSecurityConfiguration.java  JwtAuthenticationProvider.java  JwtAutoConfiguration.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java
src/main/java/com/ixortalk/aws/cognito/boot/filter/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthenticationFilter.java
src/test/java/com/ixortalk/aws/cognito/boot/filter/: AwsCognitoIdTokenProcessorTest.java
src/test/java/com/ixortalk/aws/cognito/boot/filter/util/: FileUtil.java
src/test/resources/: application.yml  idToken  jwks.json
src/test/resources/json/jwk/: keys.json  payload-expired.json  payload-norole.json  payload-role1.json  private_key.json
